MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MonstersAttack" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse x:Name="Head" Fill="Gray" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="54"/>
                <Ellipse x:Name="Right_eye" Height="20" Stroke="Black" Width="20" Fill="Black" RenderTransformOrigin="0.493,0.477" Margin="30,10,4,20"/>
                <Ellipse x:Name="Left_eye" Height="20" Stroke="Black" Width="20" Fill="Black" RenderTransformOrigin="0.493,0.477" Margin="5,10,29,20"/>
                <Ellipse x:Name="Mouth" Height="Auto" Stroke="Black" Width="Auto" Fill="Black" RenderTransformOrigin="0.493,0.477" Margin="19,35,20,3"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" RenderTransformOrigin="0.504,0.487" Background="#FF5C32CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Left" Margin="5,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="34" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="2" Background="#FF6C15EA">
            <TextBlock TextWrapping="Wrap" Height="16" Text="Your enemy" FontWeight="Bold" Margin="48,0,36,0"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{DynamicResource EnemyTemplate}" Margin="55,0,51,0" RenderTransformOrigin="0.502,0.49" Width="54"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Margin="0,22,0,24" ValueChanged="ProgressBar_ValueChanged"/>
        <Canvas x:Name="PlayArea" Height="auto" Grid.Row="1" Width="auto" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove" MouseLeave="PlayArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E4207" Offset="1"/>
                    <GradientStop Color="#FF1489CD"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Grid.Column="1" Orientation="Vertical" Grid.Row="1" MouseLeftButtonDown="Human_MouseLeftButtonDown" Canvas.Top="106">
                <Ellipse Fill="White" Height="10" Stroke="#FFF9F9F9" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="White" Width="10" MouseEnter="Rectangle_MouseEnter"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="89" TextWrapping="Wrap" Text="Game Over!" Canvas.Top="65" FontFamily="Arial Black" FontSize="100" FontStyle="Italic" FontWeight="Bold"/>
            <Rectangle x:Name="target" Fill="#FF1A1170" Height="50" Canvas.Left="729" Stroke="#FF1A1170" Canvas.Top="100" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
