MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MonstersAttack" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="50" Stroke="#FFF90909" Width="50" Fill="#FFDA2311" RenderTransformOrigin="0.493,0.477" Margin="0"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.504,0.487">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Content="Start!" HorizontalAlignment="Left" Margin="19,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Height="16" Width="65"><Run Text="Ich unikaj!"/></TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{DynamicResource EnemyTemplate}" Margin="40,0,55,0" RenderTransformOrigin="0.502,0.49" Width="65"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="PlayArea" Height="auto" Grid.Row="1" Width="auto" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E4207" Offset="1"/>
                    <GradientStop Color="#FF1489CD"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Grid.Column="1" Margin="183,22,253,31" Orientation="Vertical" Grid.Row="1">
                <Ellipse Fill="White" Height="25" Stroke="#FFF9F9F9" Width="10"/>
                <Rectangle Fill="White" Height="50" Stroke="White" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="89" TextWrapping="Wrap" Text="Game Over!" Canvas.Top="65" FontFamily="Arial Black" FontSize="100" FontStyle="Italic" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
